#do 처리 속성 파일
# 파일 맴핑정보 설정

# 1.MVC(템플릿 및 환경설정 테스트)
# 가상주소 = 실제주소
/test.do=test/mvcTest.jsp

# 가상주소 = 실제주소(Action class == Controller)
/actionOne.do=execute|com.test.action.TestActionOne

# / = root 를 의미
/actionTwo.do=execute|com.test.action.TestActionTwo

/index.do=index.jsp
/touristSites.do=execute|com.sight.action.SightListAction
/accommodation.do=jsp/accommodation.jsp
/cuisine.do=execute|com.food.action.FoodListAction
/gallery.do=jsp/gallery.jsp

# member 
/member.do=jsp/member.jsp
/member_Join.do=execute|com.member.action.MemberJoinOkAction
/member_Login.do=execute|com.member.action.MemberLoginOkAction

# signOut
/signOut.do=execute|com.member.action.MemberSignOutOkAction
