#do 처리 속성 파일
# 파일 맴핑정보 설정

/index.do=index.jsp
/touristSites.do=execute|com.sight.action.SightListAction
/accommodation.do=execute|com.accom.action.AccomListAction
/cuisine.do=execute|com.food.action.FoodListAction
/gallery.do=jsp/gallery.jsp

# member 
/member.do=jsp/member.jsp
/member_Join.do=execute|com.member.action.MemberJoinOkAction
/member_Login.do=execute|com.member.action.MemberLoginOkAction

# signOut
/signOut.do=execute|com.member.action.MemberSignOutOkAction


/sightDetail.do=execute|com.sight.action.SightDetailAction
/accomDetail.do=execute|com.accom.action.AccomDetailAction
/foodDetail.do=execute|com.food.action.FoodDetailAction

